# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAtribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220420171829_DatabaseCreation.Designer.cs  20220420173344_InitialData.Designer.cs  20220425111205_CreatingIdentityTables.Designer.cs  20220425111205_CreatingIdentityTables.cs  20220425112039_CreatingIdentityTablesTest.Designer.cs  20220425112039_CreatingIdentityTablesTest.cs  20220425113635_CreatingIdentityTablesTakeTwo.Designer.cs  20220425113635_CreatingIdentityTablesTakeTwo.cs  20220425114203_AddedRolestoDb.Designer.cs  20220425114203_AddedRolestoDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Entities/LinkModels/: Link.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  ShapedEntity.cs
Entities/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
